<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Área do cliente</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="shortcut icon"
      href="../img/logos/nexuswhite.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <section class="secao-area-cliente">
      <header>
        <a href="../index.html"
          ><img src="../img/logos/nexusblue1.png" alt="Logo da Empresa"
        /></a>
        <a href="./area-cliente.html"
          ><img src="../img/icones/user.png" alt="Imagem do Usuário" id="user"
        /></a>
      </header>

      
    </section>
  </body>
</html>
